[gd_scene load_steps=6 format=3 uid="uid://b2yufvsbc53ea"]

[ext_resource type="Texture2D" uid="uid://nxnxpd0yljag" path="res://icon.svg" id="1_ftsb8"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_gq7lq"]
[ext_resource type="Resource" uid="uid://jhieql4wg67d" path="res://enemies/melee_shadow/melee_shadow.tres" id="2_3h7ra"]
[ext_resource type="PackedScene" uid="uid://d3gu5c13murwg" path="res://scenes/battle/ui/stats_ui.tscn" id="2_osmq6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ep3ok"]
size = Vector2(136, 132)

[node name="Enemy" type="Area2D" groups=["enemies"]]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_gq7lq")
stats = ExtResource("2_3h7ra")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ftsb8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -2)
shape = SubResource("RectangleShape2D_ep3ok")

[node name="StatsUI" parent="." instance=ExtResource("2_osmq6")]
offset_top = 58.0
offset_bottom = 103.0
