[gd_scene load_steps=10 format=3 uid="uid://de4gx46loji3y"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_7rhrs"]
[ext_resource type="Resource" uid="uid://dp2aefo2bl6s7" path="res://characters/alchemist/alchemist_stats.tres" id="2_10ft7"]
[ext_resource type="PackedScene" uid="uid://d3gu5c13murwg" path="res://scenes/battle/ui/stats_ui.tscn" id="3_8x5ah"]
[ext_resource type="Texture2D" uid="uid://o1le88wxpha7" path="res://art/idle.png" id="5_a3v34"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bwscq"]
size = Vector2(80.75, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufqaa"]
atlas = ExtResource("5_a3v34")
region = Rect2(20, 26, 125, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y35ws"]
atlas = ExtResource("5_a3v34")
region = Rect2(145, 26, 125, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij17b"]
atlas = ExtResource("5_a3v34")
region = Rect2(270, 26, 125, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_g1jk2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufqaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y35ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij17b")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="Player" type="Area2D" groups=["player"]]
collision_layer = 16
collision_mask = 9
script = ExtResource("1_7rhrs")
stats = ExtResource("2_10ft7")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-5, 15)
collision_mask = 9
collide_with_areas = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, 12)
shape = SubResource("RectangleShape2D_bwscq")

[node name="StatsUI" parent="." instance=ExtResource("3_8x5ah")]
offset_top = 40.0
offset_bottom = 72.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_g1jk2")
autoplay = "default"
frame = 2
frame_progress = 0.883899
