[gd_scene load_steps=3 format=3 uid="uid://bma656kcvit1"]

[ext_resource type="Theme" uid="uid://1k82t3bn6n0n" path="res://main.tres" id="1_gr2r6"]
[ext_resource type="Script" path="res://scenes/card_ui/mana_ui.gd" id="2_7qe6q"]

[node name="ManaUI" type="Panel"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -47.0
offset_right = 48.0
offset_bottom = -7.0
grow_vertical = 0
theme = ExtResource("1_gr2r6")
script = ExtResource("2_7qe6q")

[node name="ManaLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "1
"
horizontal_alignment = 1
vertical_alignment = 1
