[gd_scene load_steps=24 format=3 uid="uid://b60yo8v1r8o6o"]

[ext_resource type="Script" path="res://scenes/battle/ui/hand.gd" id="1_bcmaq"]
[ext_resource type="Script" path="res://scenes/battle/battle.gd" id="1_c0q2n"]
[ext_resource type="Texture2D" uid="uid://dxwsjeeg41fbu" path="res://scenes/panel_beige.png" id="3_05hto"]
[ext_resource type="Script" path="res://scenes/battle/ui/battle_ui.gd" id="4_5bdha"]
[ext_resource type="Script" path="res://scenes/battle/tile_setup.gd" id="4_kfdpm"]
[ext_resource type="PackedScene" uid="uid://w8xq50tctuhn" path="res://scenes/card_target_selector.tscn" id="4_otoe6"]
[ext_resource type="Resource" uid="uid://dp2aefo2bl6s7" path="res://characters/alchemist/alchemist_stats.tres" id="5_ng3uk"]
[ext_resource type="Script" path="res://scenes/enemy/enemy_handler.gd" id="6_37qis"]
[ext_resource type="Script" path="res://scenes/player_handler.gd" id="6_edq48"]
[ext_resource type="PackedScene" uid="uid://t0ovh0pos4jg" path="res://scenes/enemy/enemy.tscn" id="7_tws2o"]
[ext_resource type="PackedScene" uid="uid://de4gx46loji3y" path="res://scenes/player.tscn" id="8_2m8xi"]
[ext_resource type="Resource" uid="uid://jhieql4wg67d" path="res://enemies/melee_shadow/melee_shadow.tres" id="8_ym10o"]
[ext_resource type="Resource" uid="uid://cexeetta0mjrg" path="res://enemies/ranged_shadow/ranged_shadow.tres" id="9_laixy"]
[ext_resource type="PackedScene" uid="uid://bma656kcvit1" path="res://scenes/card_ui/mana_ui.tscn" id="10_2uk4u"]
[ext_resource type="Theme" uid="uid://1k82t3bn6n0n" path="res://main.tres" id="10_y1sqd"]
[ext_resource type="Script" path="res://scenes/battle/position_handler.gd" id="12_i4a5n"]
[ext_resource type="StyleBox" uid="uid://cgq5dgf4b552" path="res://scenes/card_ui/card_base_stylebox.tres" id="13_bcedh"]
[ext_resource type="PackedScene" uid="uid://cnt6c1pvmogtg" path="res://scenes/battle/ui/moves_ui.tscn" id="17_1lehw"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vfi62"]
texture = ExtResource("3_05hto")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-50, -50, 50, -50, 50, 50, -50, 50)

[sub_resource type="TileSet" id="TileSet_cnq2t"]
tile_size = Vector2i(100, 100)
physics_layer_0/collision_layer = 4
physics_layer_0/collision_mask = 25
sources/3 = SubResource("TileSetAtlasSource_vfi62")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0smi"]
size = Vector2(1152, 432)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_msict"]
size = Vector2(178, 161)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4q4oa"]
size = Vector2(400.927, 20)

[node name="Battle" type="Node2D"]
script = ExtResource("1_c0q2n")
char_stats = ExtResource("5_ng3uk")

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(251.071, 50.0253)
tile_set = SubResource("TileSet_cnq2t")
format = 2
script = ExtResource("4_kfdpm")

[node name="Background" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.775, 16.1892)
color = Color(1, 1, 1, 0.568627)
metadata/_edit_lock_ = true

[node name="BattleField" type="Node2D" parent="."]
position = Vector2(300, 100)

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(576, 216)
shape = SubResource("RectangleShape2D_s0smi")
debug_color = Color(0, 0.6, 0.701961, 0.133333)

[node name="Player" parent="." instance=ExtResource("8_2m8xi")]
process_mode = 3
position = Vector2(503, 105)

[node name="CardTargetSelector" parent="." instance=ExtResource("4_otoe6")]

[node name="EnemyHandler" type="Node2D" parent="."]
script = ExtResource("6_37qis")

[node name="Melee" parent="EnemyHandler" instance=ExtResource("7_tws2o")]
position = Vector2(298, 100)
stats = ExtResource("8_ym10o")

[node name="ranged" parent="EnemyHandler" instance=ExtResource("7_tws2o")]
position = Vector2(401, 300)
stats = ExtResource("9_laixy")

[node name="PlayerHandler" type="Node" parent="." node_paths=PackedStringArray("hand")]
script = ExtResource("6_edq48")
hand = NodePath("../BattleUI/Hand")

[node name="PisitionHandler" type="Node" parent="."]
script = ExtResource("12_i4a5n")

[node name="BattleUI" type="CanvasLayer" parent="." groups=["ui_layer_group"]]
script = ExtResource("4_5bdha")

[node name="ManaUI" parent="BattleUI" instance=ExtResource("10_2uk4u")]
offset_left = 30.0
offset_top = -93.0
offset_right = 70.0
offset_bottom = -53.0
char_stats = ExtResource("5_ng3uk")

[node name="Hand" type="HBoxContainer" parent="BattleUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -120.0
offset_right = 300.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("1_bcmaq")

[node name="EndTurnButton" type="Button" parent="BattleUI"]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -47.0
offset_right = 101.0
offset_bottom = -15.0
grow_vertical = 0
theme = ExtResource("10_y1sqd")
text = "End Turn
"

[node name="MovesUI" parent="BattleUI" instance=ExtResource("17_1lehw")]
offset_left = 81.8949
offset_top = 553.105
offset_right = 121.895
offset_bottom = 593.105

[node name="FusionArea" type="Area2D" parent="."]
position = Vector2(1006, 540)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="FusionArea"]
position = Vector2(-19, 8.5)
shape = SubResource("RectangleShape2D_msict")

[node name="Panel" type="Panel" parent="FusionArea"]
offset_left = -110.0
offset_top = -74.0
offset_right = -10.0
offset_bottom = 26.0
scale = Vector2(1.81539, 1.63152)
theme_override_styles/panel = ExtResource("13_bcedh")
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(258.284, 27.7183)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(195.503, 10.0794)
shape = SubResource("RectangleShape2D_4q4oa")

[connection signal="child_order_changed" from="EnemyHandler" to="." method="_on_enemy_handler_child_order_changed"]
