[gd_scene load_steps=25 format=3 uid="uid://b60yo8v1r8o6o"]

[ext_resource type="Script" path="res://scenes/battle/ui/hand.gd" id="1_bcmaq"]
[ext_resource type="Script" path="res://scenes/battle/battle.gd" id="1_c0q2n"]
[ext_resource type="Texture2D" uid="uid://ndyr6guddd3s" path="res://art/bg.png" id="3_4v22t"]
[ext_resource type="Texture2D" uid="uid://dxwsjeeg41fbu" path="res://scenes/panel_beige.png" id="3_05hto"]
[ext_resource type="Script" path="res://scenes/battle/ui/battle_ui.gd" id="4_5bdha"]
[ext_resource type="Script" path="res://scenes/battle/tile_setup.gd" id="4_kfdpm"]
[ext_resource type="PackedScene" uid="uid://w8xq50tctuhn" path="res://scenes/card_target_selector.tscn" id="4_otoe6"]
[ext_resource type="Resource" uid="uid://dp2aefo2bl6s7" path="res://characters/alchemist/alchemist_stats.tres" id="5_ng3uk"]
[ext_resource type="Script" path="res://scenes/enemy/enemy_handler.gd" id="6_37qis"]
[ext_resource type="Script" path="res://scenes/player_handler.gd" id="6_edq48"]
[ext_resource type="PackedScene" uid="uid://t0ovh0pos4jg" path="res://scenes/enemy/enemy.tscn" id="7_tws2o"]
[ext_resource type="PackedScene" uid="uid://de4gx46loji3y" path="res://scenes/player.tscn" id="8_2m8xi"]
[ext_resource type="Resource" uid="uid://jhieql4wg67d" path="res://enemies/melee_shadow/melee_shadow.tres" id="8_ym10o"]
[ext_resource type="Resource" uid="uid://cexeetta0mjrg" path="res://enemies/ranged_shadow/ranged_shadow.tres" id="9_laixy"]
[ext_resource type="PackedScene" uid="uid://bma656kcvit1" path="res://scenes/card_ui/mana_ui.tscn" id="10_2uk4u"]
[ext_resource type="Theme" uid="uid://1k82t3bn6n0n" path="res://main.tres" id="10_y1sqd"]
[ext_resource type="Script" path="res://scenes/battle/position_handler.gd" id="12_i4a5n"]
[ext_resource type="PackedScene" uid="uid://cnt6c1pvmogtg" path="res://scenes/battle/ui/moves_ui.tscn" id="17_1lehw"]
[ext_resource type="PackedScene" uid="uid://dl3nnq3y45ni2" path="res://scenes/fusion_area.tscn" id="19_tv8eg"]
[ext_resource type="Script" path="res://scripts/next_card_container.gd" id="20_hkses"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vfi62"]
texture = ExtResource("3_05hto")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-75, -50, 75, -50, 75, 50, -75, 50)

[sub_resource type="TileSet" id="TileSet_cnq2t"]
tile_size = Vector2i(150, 100)
physics_layer_0/collision_layer = 4
physics_layer_0/collision_mask = 25
sources/3 = SubResource("TileSetAtlasSource_vfi62")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0smi"]
size = Vector2(1152, 440.497)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4q4oa"]
size = Vector2(607.946, 20)

[node name="Battle" type="Node2D"]
script = ExtResource("1_c0q2n")
char_stats = ExtResource("5_ng3uk")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.775, 16.175)
texture = ExtResource("3_4v22t")
expand_mode = 1

[node name="BattleField" type="Node2D" parent="."]
position = Vector2(300, 100)

[node name="TileMap" type="TileMap" parent="."]
unique_name_in_owner = true
position = Vector2(225.709, 52.331)
tile_set = SubResource("TileSet_cnq2t")
format = 2
layer_0/modulate = Color(1, 1, 1, 0)
layer_0/tile_data = PackedInt32Array(0, 3, 0, 1, 3, 0, 2, 3, 0, 3, 3, 0, 65539, 3, 0, 131075, 3, 0, 196611, 3, 0, 196610, 3, 0, 196609, 3, 0, 196608, 3, 0, 131072, 3, 0, 131073, 3, 0, 131074, 3, 0, 65538, 3, 0, 65537, 3, 0, 65536, 3, 0)
script = ExtResource("4_kfdpm")

[node name="CardDropArea" type="Area2D" parent="." groups=["card_drop_area"]]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(570, 253.3)
shape = SubResource("RectangleShape2D_s0smi")
debug_color = Color(0, 0.6, 0.701961, 0.133333)

[node name="Player" parent="." instance=ExtResource("8_2m8xi")]
process_mode = 3
position = Vector2(756.726, 375.203)

[node name="CardTargetSelector" parent="." instance=ExtResource("4_otoe6")]

[node name="EnemyHandler" type="Node2D" parent="."]
script = ExtResource("6_37qis")

[node name="Melee" parent="EnemyHandler" instance=ExtResource("7_tws2o")]
position = Vector2(452.364, 375.203)
stats = ExtResource("8_ym10o")

[node name="ranged" parent="EnemyHandler" instance=ExtResource("7_tws2o")]
position = Vector2(449.49, 62.6245)
stats = ExtResource("9_laixy")

[node name="PlayerHandler" type="Node" parent="." node_paths=PackedStringArray("hand")]
script = ExtResource("6_edq48")
hand = NodePath("../BattleUI/Hand")

[node name="PisitionHandler" type="Node" parent="."]
script = ExtResource("12_i4a5n")

[node name="BattleUI" type="CanvasLayer" parent="." groups=["ui_layer_group"]]
script = ExtResource("4_5bdha")

[node name="FusionArea" parent="BattleUI" instance=ExtResource("19_tv8eg")]
unique_name_in_owner = true

[node name="ManaUI" parent="BattleUI" instance=ExtResource("10_2uk4u")]
offset_left = 30.0
offset_top = -93.0
offset_right = 70.0
offset_bottom = -53.0
char_stats = ExtResource("5_ng3uk")

[node name="Hand" type="HBoxContainer" parent="BattleUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -120.0
offset_right = 300.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("1_bcmaq")

[node name="EndTurnButton" type="Button" parent="BattleUI"]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -47.0
offset_right = 101.0
offset_bottom = -15.0
grow_vertical = 0
theme = ExtResource("10_y1sqd")
text = "End Turn
"

[node name="MovesUI" parent="BattleUI" instance=ExtResource("17_1lehw")]
offset_left = 81.8949
offset_top = 553.105
offset_right = 121.895
offset_bottom = 593.105

[node name="NextCardContainer" type="VBoxContainer" parent="BattleUI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -272.797
offset_right = 150.0
offset_bottom = -122.797
grow_vertical = 0
alignment = 1
script = ExtResource("20_hkses")

[node name="TopWall" type="StaticBody2D" parent="."]
position = Vector2(258.284, 27.7183)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
position = Vector2(267.092, -39.3089)
shape = SubResource("RectangleShape2D_4q4oa")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(675.477, 50.3457)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2(195.502, -163.673)
shape = SubResource("RectangleShape2D_4q4oa")

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(249.799, 46.1031)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(195.503, 34.447)
shape = SubResource("RectangleShape2D_4q4oa")

[node name="Bottomwall" type="StaticBody2D" parent="."]
position = Vector2(254.041, 451.982)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottomwall"]
position = Vector2(273.903, 14.3173)
shape = SubResource("RectangleShape2D_4q4oa")

[connection signal="child_order_changed" from="EnemyHandler" to="." method="_on_enemy_handler_child_order_changed"]
